<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our menu</title>
    <style>
      /********** Base styles **********/
      * {
        box-sizing: border-box;
      }
      h1 {
        margin-bottom: 15px;
      }

      .section {
        padding: 10px;
        border: 1px solid rgb(5, 6, 8);
        background-color: #d0cfd6;
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        color: rgb(7, 7, 22);
        position: relative;
        float: inline-end;
        clear: both;
      }

      .chicken {
        border: 1px solid rgb(27, 9, 48);
        background-color: #d48888;
        width: 33.3%;
        font-family: Helvetica;
        color: rgb(26, 12, 12);
        float: right;
      }

      .beef {
        border: 1px solid rgb(17, 2, 2);
        background-color: #5a0a22;
        width: 33.3%;
        font-family: Helvetica;
        color: rgb(245, 247, 240);
        float: right;
      }

      .sushi {
        border: 1px solid rgb(17, 2, 2);
        background-color: #4e5a0a;
        width: 33.3%;
        font-family: Helvetica;
        color: rgb(245, 247, 240);
        float: right;
      }

      /* Simple Responsive Framework. */
      .row {
        width: 100%;
      }

      /********** Large devices only **********/
      @media (min-width: 1200px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
          float: left;
        }
        .col-lg-1 {
          width: 8.33%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 33.33%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 74.99%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
      }

      /********** Medium devices only **********/
      @media (min-width: 950px) and (max-width: 1199px) {
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
          float: left;
        }
        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33.33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 50%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 74.99%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Our menu</h1>

    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="section">
          <h2 class="chicken">Chicken</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus minima aperiam eaque architecto rerum aliquam ea
            commodi cupiditate nobis, quo dolore perspiciatis exercitationem
            accusamus tenetur, blanditiis enim! Assumenda, sapiente dolore.
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="section">
          <h2 class="beef">Beef</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
            aperiam, hic amet, enim dolor facere fugiat fugit numquam illo
            aliquam corrupti veritatis repellat perferendis voluptatum minima!
            Adipisci magnam molestiae quis?
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="section">
          <h2 class="sushi">Sushi</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
            obcaecati nisi laborum corrupti culpa alias mollitia quaerat
            quibusdam dolorum reprehenderit veniam vero dicta nesciunt
            molestias, velit itaque? Libero, reprehenderit. Fugiat.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
